install.json (before)
{
    "resources": {
        "body": [
            {
                "type": "script",
                "src": "script.js"
            }
        ]
    },
    "options": {
        "properties": {
            "Position": {
                "order": 1,
                "title": "Height in pixels",
                "type": "string",
                "enum": [
                    "top",
                    "bottom"
                ],
                "enumNames": {
                    "top": "top",
                    "bottom": "bottom"
                },
                "default": "top"
            },
            "Height": {
                "order": 2,
                "title": "Height in pixels",
                "type": "integer",
                "default": 4
            },
            "ProgressBarColorOptions": {
                "order": 3,
                "type": "object",
                "title": "Color options",
                "properties": {
                    "ProgressBar": {
                        "order": 1,
                        "title": "Progress bar",
                        "type": "string",
                        "format": "color",
                        "default": "#CD0000"
                    },
                    "Background": {
                        "order": 2,
                        "title": "Background color",
                        "type": "string",
                        "format": "color",
                        "default": "#cccccc"
                    }
                }
            }
        }
    }
}

install.json (after)
{
    "resources": {
        "body": [
            {
                "type": "script",
                "src": "script.js"
            }
        ]
    },
    "options": {
        "properties": {
            "Position": {
                "order": 1,
                "title": "Height in pixels",
                "type": "string",
                "enum": [
                    "top",
                    "bottom"
                ],
                "enumNames": {
                    "top": "top",
                    "bottom": "bottom"
                },
                "default": "top"
            },
            "Height": {
                "order": 2,
                "title": "Height in pixels",
                "type": "integer",
                "default": 5
            },
            "ProgressBarColorOptions": {
                "order": 3,
                "type": "object",
                "title": "Color options (#00000000 is transparent)",
                "properties": {
                    "ProgressBar": {
                        "order": 1,
                        "title": "Progress bar",
                        "type": "string",
                        "format": "color",
                        "default": "#0080c0"
                    },
                    "Background": {
                        "order": 2,
                        "title": "Background",
                        "type": "string",
                        "format": "color",
                        "default": "#00000000"
                    }
                }
            }
        }
    }
}

install.json (diff)
@@ -27,26 +27,26 @@
                 "order": 2,
                 "title": "Height in pixels",
                 "type": "integer",
-                "default": 4
+                "default": 5
             },
             "ProgressBarColorOptions": {
                 "order": 3,
                 "type": "object",
-                "title": "Color options",
+                "title": "Color options (#00000000 is transparent)",
                 "properties": {
                     "ProgressBar": {
                         "order": 1,
                         "title": "Progress bar",
                         "type": "string",
                         "format": "color",
-                        "default": "#CD0000"
+                        "default": "#0080c0"
                     },
                     "Background": {
                         "order": 2,
-                        "title": "Background color",
+                        "title": "Background",
                         "type": "string",
                         "format": "color",
-                        "default": "#cccccc"
+                        "default": "#00000000"
                     }
                 }
             }
